/**app.wxss**/
/* 引入字体图标 */
@import './styles/iconfont.wxss';

/* 在微信 小程序中 不支持通配符 */
page,view,text,swiper,swiper-item,image,navigator{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 主题颜色 通过变量定义 */
page{
  --themeColor: #eb4450;
  /* 1px = 2rpx */
  font-size: 28rpx;
}

image {
  width: 100%;
}