.goods_collect_main {
  background-color: #f3f4f6;
  .goods_collect_title {
    padding: 25rpx;
    .goods_collect_text {
      padding: 15rpx;
      border: 1px solid #ccc;
      margin-right: 20rpx;
      font-size: 24rpx;
      background-color: #fff;
    }
    .active {
      color: var(--themeColor);
      border: 1px solid currentColor;
    }
  }
  .goods_collect_content {
    .tabs_left {
      background-color: #fff;
      .goods_item {
        display: flex;
        border-bottom: 1px solid #ccc;
        .goods_img {
          flex: 2;
          display: flex;
          justify-content: center;
          align-items: center;
          image {
            width: 70%;
          }
        }
        .goods_content {
          flex: 3;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          .goods_content_title {
            // 这四行可以让文字显示2排并且超出隐藏
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }
          .goods_content_price {
            color: var(--themeColor);
            font-size: 32rpx;
          }
        }
      }
    }
  }
}