page {
  background-color: #ccc;
}

.user_container {
  position: relative;
  .user_img_wrap {
    position: relative;
    height: 40vh;
    overflow: hidden;
    background-color: var(--themeColor);
    .user_image {
      position: absolute;
      height: 45vh;
      // 添加图片模糊效果
      filter: blur(5px);
    }
    .user_img {
      position: absolute;
      left: 50%;
      top: 25%;
      transform: translateX(-50%);
      text-align: center;
      image {
        width: 150rpx;
        height: 150rpx;
        border: 1px solid #666;
        border-radius: 50%;
      }
      .user_name {
        margin-top: 50rpx;
        font-size: 40rpx;
        color: #fff;
        font-weight: 500;
      }
    }
  }
  .user_btn_warp {
    height: 40vh;
    width: 100%;
    background-color: var(--themeColor);
    display: flex;
    justify-content: center;
    align-items: center;
    .user_btn {
      padding: 30rpx;
      border: 1px solid #ccc;
      color: #fff;
      font-size: 40rpx;
      font-weight: 500;
      border-radius: 20rpx;
    }
  }

  .user_main {
    position: absolute;
    width: 90%;
    left: 50%;
    top: 36vh;
    transform: translateX(-50%);
    font-size: 24rpx;
    color: #666;
    padding-bottom: 90rpx;
    .user_main_collect {
      background-color: #fff;
      padding: 10rpx 0;
      margin-bottom: 30rpx;
      .user_collect_wrap {
        display: flex;
        navigator {
          flex: 1;
          text-align: center;
          .user_collect_num {
            color: var(--themeColor);
          }
        }
      }
    }
    .user_main_order {
      background-color: #fff;
      margin-bottom: 30rpx;
      .user_order_title {
        padding: 20rpx;
        border-bottom: 1px solid #ccc;
      }
      .user_order {
        .user_order_wrap {
          display: flex;
          text-align: center;
          padding: 20rpx 0;
          navigator {
            flex: 1;
            .iconfont {
              color: var(--themeColor);
              font-size: 36rpx;
            }
            .fontsize {
              font-size: 40rpx;
            }
          }
          .allorder {
            margin-top: 6rpx;
          }
        }
      }
    }
    .user_main_address {
      background-color: #fff;
      margin-bottom: 30rpx;
      padding: 20rpx;
    }
    .user_main_service {
      background-color: #fff;
      margin-bottom: 30rpx;
      .user_service_top {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
        padding: 20rpx;
      }
      .user_service_center {
        padding: 20rpx;
        border-bottom: 1px solid #ccc;
      }
      .user_service_bottom {
        padding: 20rpx;
      }
    }
    .user_main_recommend {
      background-color: #fff;
      padding: 20rpx;
    }
  }
}