page {
  height: 100%;
}

.cates {
  height: 100%;
  .cates_container {
    height: ~'calc(100vh - 90rpx)';
    display: flex;
    .menu_left {
      flex: 2;
      scroll-view {
        height: 100%;
        view {
          height: 80rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 30rpx;
        }
      }
    }
    .active {
      color: var(--themeColor);
      border-left: 5rpx solid currentColor;
    }
    .menu_right {
      flex: 5;
      scroll-view {
        height: 100%;
        .goods_list {
          .goods_title {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80rpx;
            text {
              color: #ccc;
              padding: 0 10rpx;
            }
          }
          .content {
            display: flex;
            flex-wrap: wrap;
            navigator {
              width: 33.33%;
              text-align: center;
              image {
                width: 50%;
              }
              view {
                margin: 10rpx 0;
              }
            }
          }
        }
      }
    }
  }
}
