page {
  height: 100%;
}
.cates {
  height: 100%;
}
.cates .cates_container {
  height: calc(100vh - 90rpx);
  display: flex;
}
.cates .cates_container .menu_left {
  flex: 2;
}
.cates .cates_container .menu_left scroll-view {
  height: 100%;
}
.cates .cates_container .menu_left scroll-view view {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
.cates .cates_container .active {
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
}
.cates .cates_container .menu_right {
  flex: 5;
}
.cates .cates_container .menu_right scroll-view {
  height: 100%;
}
.cates .cates_container .menu_right scroll-view .goods_list .goods_title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
}
.cates .cates_container .menu_right scroll-view .goods_list .goods_title text {
  color: #ccc;
  padding: 0 10rpx;
}
.cates .cates_container .menu_right scroll-view .goods_list .content {
  display: flex;
  flex-wrap: wrap;
}
.cates .cates_container .menu_right scroll-view .goods_list .content navigator {
  width: 33.33%;
  text-align: center;
}
.cates .cates_container .menu_right scroll-view .goods_list .content navigator image {
  width: 50%;
}
.cates .cates_container .menu_right scroll-view .goods_list .content navigator view {
  margin: 10rpx 0;
}
