.UpImg_main {
  position: relative;
  width: 90rpx;
  height: 90rpx;
  border: 1px solid #ccc;
  border-radius: 15rpx;
  image {
    width: 100%;
    height: 100%;
  }
  icon {
    position: absolute;
    right: -15rpx;
    top: -15rpx;
  }
}