page {
  background-color: #eee;
}

Tabs {
  background-color: #fff;
}

.feedback_main {
  font-size: 24rpx;
  color: #666;
  .feedback_content {
    .feedback_content_title {
      margin: 10rpx;
    }
    .feedback_content_text {
      display: flex;
      flex-wrap: wrap;
      text {
        width: 28%;
        text-align: center;
        margin: 20rpx;
        padding: 10rpx 30rpx;
        background-color: #fff;
      }
    }
  }
  .feedback_textarea {
    width: 96%;
    margin-left: 2%;
    background-color: #fff;
    textarea {
      width: 100%;
      padding: 10rpx;
    }
    .feedback_textarea_btn {
      display: flex;
      margin: 10rpx 0;
      button {
        margin: 0;
        width: 90rpx;
        height: 90rpx;
        margin-left: 20rpx;
        margin-bottom: 20rpx;
        font-size: 40rpx;
        border: 1px solid #ccc;
        color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .UpImg {
        display: flex;
        flex-wrap: wrap;
        UpImg {
          margin-left: 20rpx;
          margin-bottom: 20rpx;
        }
      }
    }
  }
  .feedback_btn {
    button {
      background-color: rgb(218, 43, 43);
      width: 30%;
      margin-top: 20rpx;
      margin-right: 2%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-weight: 400;
    }
  }
}