page {
  border-bottom: 90rpx solid #000;
}

.goods_detail {
  swiper {
    height: 65vw;
    text-align: center;
    swiper-item {
      width: 100%;
      image {
        width: 60%;
      }
    }
  }
}

.goods_price {
  padding: 15rpx;
  color: var(--themeColor);
  font-size: 30rpx;
  font-weight: 600;
}

.goods_name_container {
  display: flex;
  .goods_name {
    flex: 6;
    color: #333;
    padding: 0 10rpx;
    font-weight: 500;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .goods_shoucang {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #666;
    .goods_shoucang_text {
      font-size: 24rpx;
    }
    .icon-shoucang {
      color: var(--themeColor);
    }
  }
}

.goods_text {
  margin-top: 10rpx;
  font-size: 32rpx;
  color: var(--themeColor);
  font-weight: 600;
  padding: 10rpx;
  border-top: 15rpx solid rgb(245, 236, 236);
  border-bottom: 15rpx solid rgb(245, 236, 236);
}

.goods_tools {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  border-top: 1px solid #ccc;
  .goods_tools_customer {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    .goods_tools_text {
      font-size: 24rpx;
    }
    button {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  .goods_tools_shop {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .goods_tools_cat {
    font-size: 30rpx;
    font-weight: 600;
    color: #fff;
    background-color: #ffa500;
  }
  .goods_tools_buy {
    font-size: 30rpx;
    font-weight: 600;
    color: #fff;
    background-color: #eb4450;
  }
}